<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gabriel.screen.exampleonboarding.OnBoardingGabbActivity">

    <TextView
        android:id="@+id/bank_sephor"
        android:layout_width="134dp"
        android:layout_height="26dp"
        android:layout_marginStart="4dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="5sp"
        android:text="BANK SEPHORA"
        android:textColor="#2F82FF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewGroup"
        app:layout_constraintRight_toLeftOf="@+id/imageViewId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewId"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="219dp"
        android:layout_marginBottom="65dp"
        android:scaleType="fitCenter"
        android:src="@drawable/toogle"
        app:layout_constraintBottom_toTopOf="@id/imageViewGroup"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bank_sephor"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewGroup"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="24dp"
        android:scaleType="fitCenter"
        android:src="@drawable/group_7129"
        app:layout_constraintBottom_toTopOf="@+id/imageViewToggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bank_sephor" />

    <ImageView
        android:id="@+id/imageViewToggle"
        android:layout_width="56dp"
        android:layout_height="8dp"
        android:layout_marginStart="178dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/frame_7958__2_"
        app:layout_constraintBottom_toBottomOf="@+id/kemudahan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGroup" />

    <TextView
        android:id="@+id/kemudahan"
        android:layout_width="267dp"
        android:layout_height="23dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="5sp"
        android:text="@string/subtitel2"
        android:textColor="#464455"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tigaLangkah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewToggle" />

    <TextView
        android:id="@+id/tigaLangkah"
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="4sp"
        android:text="@string/isi2"
        android:textColor="#464455"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewBuatAkun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kemudahan" />

    <ImageView
        android:id="@+id/imageViewBuatAkun"
        android:layout_width="334dp"
        android:layout_height="55dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button"
        android:clipToOutline="true"
        android:elevation="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/button"
        app:layout_constraintBottom_toTopOf="@id/butuhBantuan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tigaLangkah" />

    <ImageView
        android:id="@+id/imageViewChat"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/chat"
        android:src="@drawable/chat"
        app:layout_constraintBottom_toTopOf="@+id/imageViewLogin"
        app:layout_constraintEnd_toStartOf="@+id/butuhBantuan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBuatAkun" />

    <TextView
        android:id="@+id/butuhBantuan"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="4sp"
        android:text="Butuh Bantuan?"
        android:textColor="#2F82FF"
        android:textSize="14sp"
        android:translationY="-1.8sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewChat"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBuatAkun" />

    <ImageView
        android:id="@+id/imageViewLogin"
        android:layout_width="410dp"
        android:layout_height="56dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/login"
        android:clipToOutline="true"
        android:elevation="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewChat" />
</androidx.constraintlayout.widget.ConstraintLayout>